# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    "name": "Ecuadorian Accounting",
    "version": "14.0.1.0.0",
    "description": """ Establecimientos y Autorizaciones SRI""",
    "author": "[XMARTS] Pedro Romero, Elymar Alfaro",
    "category": "Accounting",
    "maintainer": "XMARTS",
    "website": "http://www.xmarts.com",
    "license": "OEEL-1",
    "depends": [
        "account",
        "account_accountant",
	    "base_vat",
        "base_address_city",
        "l10n_latam_invoice_document",
        "l10n_latam_base",
    ],   
    "data": [
        "security/ir.model.access.csv",
        #Chart of Accounts
        "data/account_chart_template_data.xml",
        "data/account.account.template.csv",
        "data/account_group_template_data.xml",
	    # "data/res.country.csv",
	    "data/l10n.ec.person.type.csv",
	    #Taxes
		"data/account_tax_group_data.xml",
		"data/account_tax_tag_data.xml",
		"data/account_tax_template_vat_data.xml",
		"data/account_tax_template_withhold_profit_data.xml",
		"data/account_tax_template_withhold_vat_data.xml",
	    "data/account_fiscal_position_template_data.xml",
        "data/res_country_data.xml", #TODO move into Odoo core
        #Partners data
        "data/l10n_latam_identification_type_data.xml",
        "data/res_bank_data.xml",
        "data/res_country_state_data.xml",
		"data/res_city_data.xml",
		"data/res_partner_data.xml",
        #Other data
	    "data/account.ats.support.csv",
	    "data/l10n.ec.sri.payment.csv",
	    "data/l10n_latam_document_type_data.xml",
        "data/account_chart_template_setup_accounts.xml",
        "data/account_chart_template_configure_data.xml",
	    #Views
	    "views/menu.xml",
        "views/account_authorization_views.xml",
	    "views/account_ats_support_views.xml",
	    "views/account_fiscal_position_views.xml",
	    "views/account_fiscal_position_template_views.xml",
	    "views/account_move_refund_line_views.xml",
	    "views/account_move_views.xml",
        "views/account_tax_views.xml",
	    "views/account_withholding_line_views.xml",
	    "views/account_withholding_views.xml",
	    "views/l10n_ec_entity_views.xml",
	    "views/l10n_ec_person_type_views.xml",
	    "views/l10n_ec_sri_payment_views.xml",
	    "views/l10n_ec_stablishment_views.xml",
	    "views/l10n_latam_document_type_views.xml",
	    "views/l10n_latam_identification_type_views.xml",
	    "views/res_company_views.xml",
	    "views/res_country_views.xml",
	    "views/res_partner_views.xml",
	    "views/res_users_views.xml",
	    "wizards/account_move_reversal_views.xml",
    ],
    "installable": True,
    "application": False,
	#"post_init_hook": "post_init_hook",
}
